<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PaddleScript.cs">
    <Files>
      <File FileName="Assets/BallScript.cs" Line="18" Column="44" />
      <File FileName="Assets/PaddleScript.cs" Line="17" Column="15" />
      <File FileName="Assets/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DeathFieldScript.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>